{
  "name": "@tulonglink/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "seed": "tsx src/scripts/seedCommunity.ts",
    "promote-user": "tsx src/scripts/promoteUser.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tulonglink/protocol": "*",
    "@tulonglink/shared": "*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "tsx": "^4.16.5",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.15",
    "@types/supertest": "^6.0.2",
    "mongodb-memory-server": "^10.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
