{
  "name": "@tulonglink/android",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "typescript": "^5.5.4"
  }
}
